{
 "configVersion": "v2",
 "app": {
  "appIdType": 0,
  "appId": 1016343,
  "appName": "Radii_rus",
  "appType": "watchface",
  "version": {
   "code": 14,
   "name": "1.0.13"
  },
  "vender": "zepp",
  "description": "",
  "icon": "1.png",
  "cover": ["1.png"],
  "extraInfo": {
   "madeBy": 1,
   "fromZoom": false
  }
 },
 "permissions": ["gps"],
 "runtime": {
  "apiVersion": {
   "compatible": "1.0.0",
   "target": "1.0.1",
   "minVersion": "1.0.0"
  }
 },
 "i18n": {
  "en-US": {
   "icon": "1.png",
   "appName": "Radii_rus"
  }
 },
 "defaultLanguage": "en-US",
 "debug": false,
 "module": {
  "watchface": {
   "path": "watchface/default-target/index",
   "main": 1,
   "editable": 0,
   "lockscreen": 1,
   "hightCost": 0
  }
 },
 "platforms": [{
  "name": "Amazfit GTR 4",
  "deviceSource": 7930112
 }, {
  "name": "Amazfit GTR 4",
  "deviceSource": 7930113
 }],
 "designWidth": 466,
 "packageInfo": {
  "mode": "production",
  "timeStamp": 1674117870,
  "expiredTime": 172800,
  "zpm": "2.9.1"
 }
}
