{"configVersion":"v2","app":{"appId":2838763,"appName":"B# Brushed 3","appType":"watchface","version":{"code":1,"name":"1.0"},"icon":"Preview.png","vender":"leXxiR","description":"B# Brushed 3"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"B# Brushed 3"}},"defaultLanguage":"ru-RU","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"photoscreen":0}},"platforms":[{"name":"gtr4","deviceSource":7930112},{"name":"gtr4-w","deviceSource":7930113}],"designWidth":466,"packageInfo":{"mode":"production","timeStamp":1697655621,"expiredTime":172800,"zpm":"2.6.6"}}